server {
	server_name test.local;

	listen 80;
	listen [::]:80;

	listen 443 ssl;
    ssl_certificate /home/debian/workshop/tls/site/test.local.cert.pem;
    ssl_certificate_key /home/debian/workshop/tls/site/test.local.key.pem;
    ssl_password_file /home/debian/workshop/tls/site/passphrase_file;

	location / {
		proxy_pass http://127.0.0.1:1337;
	}
}
