server {
	server_name test.local;

	listen 80;
	listen [::]:80;

	listen 443 ssl;
	ssl_certificate /home/debian/workshop/tls/site/test.local.cert.pem;
	ssl_certificate_key /home/debian/workshop/tls/site/test.local.key.pem;
	ssl_password_file /home/debian/workshop/tls/site/passphrase_file;

	ssl_client_certificate /home/debian/workshop/tls/ca/ca.cert.pem;
	ssl_verify_client on;

	location / {
		proxy_pass http://127.0.0.1:1337;
		proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
	}
}
